# IOTCONFIGTOOL

./: pom.xml
IOTconfigTool/: pom.xml
IOTconfigTool/src/main/java/: IOTconfigTool.java
JsonFileGenerator/: pom.xml
JsonFileGenerator/src/main/java/: Adc.java  AdvSet.java  Calibration.java  EdgeCount.java  GlobalTrigSetting.java  Gpio.java  I2c.java  I2c2.java  I2c3.java  JsonFileGenerator.java  NBConfig.java  Payload.java  Pulse.java  Qdec.java  SqWave.java  TxSetting.java  Wdt.java
JsonFileReader/: pom.xml
JsonFileReader/src/main/java/: JsonFileReader.java
excelReader/: pom.xml
excelReader/src/main/java/: excelReader.java
